<ul class="right hide-on-med-and-down">
    <li><a href="<?php echo $this->Url->build('/');?>">Home</a></li>
    <li><a href="<?php echo $this->Url->build('/pages/sobre'); ?>">Sobre</a></li>
    <li><a href="<?php echo $this->Url->build('/pages/contato');?>">Contato</a></li>
</ul>

<ul id="nav-mobile" class="side-nav">
    <li><a href="<?php echo $this->Url->build('/');?>">Home</a></li>
    <li><a href="<?php echo $this->Url->build('/pages/sobre'); ?>">Sobre</a></li>
    <li><a href="<?php echo $this->Url->build('/pages/contato');?>">Contato</a></li>
</ul>
