<?php

$this->extend('MaterializeCSS.Common/page');

$this->assign('parallax-title', ' ');
$this->assign('parallax-image', 'background2.jpg');
?>

<div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m12">
            <h1>Sobre</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta est ut quae, doloribus maiores veniam pariatur quia explicabo minus excepturi quaerat tempora itaque, autem. Nobis cum quod tenetur magnam reiciendis.</p>
        </div>
    </div>
</div>
